
Code listing for:ZAASR0010_TOP
Description:Include ZAASR0010_TOP
*&---------------------------------------------------------------------*
*& Include          ZAASR0010_TOP
*&---------------------------------------------------------------------*
TABLES : ZAAST0010.

DATA : GV_CNT TYPE I, "건수 체크용
GV_ERROR TYPE C. "에러검출용

DATA : GV_ANSWER TYPE C, "어떠한 값을 표시/반환 할때 (미사용)
GV_CHANGE TYPE C, " 위와 상동 (미사용)
OK_CODE TYPE SY-UCOMM, "예외/화면에서 F코드를 받기위한 코드
SAVE_OK TYPE SY-UCOMM.

DATA : GV_ASEND TYPE ZAE_ASEND.

"A/S 접수리스트
DATA : BEGIN OF GS_ASLIST,
RNUMB LIKE ZAAST0010-RNUMB,
HNUMB LIKE ZAAST0010-HNUMB,
ASSTT LIKE ZAAST0010-ASSTT,
ASEND LIKE ZAAST0010-ASEND,
RTYPE LIKE ZAAST0010-RTYPE,
RTNAM LIKE ZAAST0010-RTYPE,
RSTAT LIKE ZAAST0010-RSTAT,
RSNAM LIKE ZAAST0010-RSTAT,
ASNUM LIKE ZAAST0010-ASNUM,
END OF GS_ASLIST.

DATA : GT_ASLIST LIKE TABLE OF GS_ASLIST.

"A/S 접수 상세내역
DATA : BEGIN OF GS_ASDET,
RNUMB LIKE ZAAST0010-RNUMB,
CNUMB LIKE ZAAST0010-CNUMB,
HNUMB LIKE ZAAST0010-HNUMB,
RDATE LIKE ZAAST0010-RDATE,
ASSTT LIKE ZAAST0010-ASSTT,
ASEND LIKE ZAAST0010-ASEND,
RTYPE LIKE ZAAST0010-RTYPE,
RTEXT LIKE ZAAST0010-RTEXT,
ASNUM TYPE C LENGTH 4,
RSTAT LIKE ZAAST0010-RSTAT,
RENUM LIKE ZAAST0010-RENUM,
RTYPE_T TYPE C LENGTH 10,
END OF GS_ASDET.

DATA : GT_ASDET LIKE TABLE OF GS_ASDET.

"배정가능사원
DATA : BEGIN OF GS_ENUMB,
ENUMB LIKE ZAPST0020-ENUMB,
ENAME LIKE ZAPST0020-ENAME,
EXLEV LIKE ZAPST0020-EXLEV,
EXNAM LIKE ZAPST0020-EXLEV,
END OF GS_ENUMB.

DATA : GT_ENUMB LIKE TABLE OF GS_ENUMB.

"Table Control 0200
CONTROLS ZTB_CONT TYPE TABLEVIEW USING SCREEN 0200.
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753