
Code listing for:ZAASR0010_SCR
Description:Include ZAASR0010_SCR
*&---------------------------------------------------------------------*
*& Include          ZAASR0010_SCR
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.

PARAMETERS : P_RB_ALL RADIOBUTTON GROUP RB1 DEFAULT 'X',
P_RB_ACP RADIOBUTTON GROUP RB1,
P_RB_STD RADIOBUTTON GROUP RB1.

SELECTION-SCREEN END OF BLOCK BL1.

SELECTION-SCREEN BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-002.

PARAMETERS : P_CB_FR AS CHECKBOX,
P_CB_WL AS CHECKBOX,
P_CB_PP AS CHECKBOX,
P_CB_EL AS CHECKBOX,
P_CB_SS AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK BL2.

SELECTION-SCREEN BEGIN OF BLOCK BL3 WITH FRAME TITLE TEXT-003.

SELECT-OPTIONS : S_ASSTT FOR ZAAST0010-ASSTT NO-EXTENSION,
S_RNUMB FOR ZAAST0010-RNUMB NO-EXTENSION NO INTERVALS,
S_HNUMB FOR ZAAST0010-HNUMB NO-EXTENSION NO INTERVALS.

SELECTION-SCREEN END OF BLOCK BL3.
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753